//ACCPTPTF   JOB <JOB PARAMETERS>    
//*----------------------------------------------------    
//*  THIS JOB IS USED TO INSTALL PTF IN THE SMP/E 
//*  DISTRIBUTION LIBRARIES 
//*
//*  INSTRUCTIONS:
//*  CHANGE SMPEHLQ TO THE HLQ YOU NEED
//*  CHANGE PTFNAME WITH YOUR PTF NAME
//*
//*----------------------------------------------------
//EX EXPORT SYMLIST=(SMPEHLQ,PTFNAME)  
// SET SMPEHLQ=#SMPE HLQ#
// SET PTFNAME=#PTF NAME HERE#
// SET SPACE3='UNIT=VIO,SPACE=(CYL,(5,1,8))'
//*                               
//*---------------------------------------------------------------------
//*  THIS JOB ACCEPTS PTF                                               
//*---------------------------------------------------------------------
//ACPTPTF  EXEC PGM=GIMSMP,REGION=0M                                    
//SMPLOG   DD SYSOUT=*                                                  
//SMPLOGA  DD SYSOUT=*                                                  
//SMPCSI   DD DSN=&SMPEHLQ..GB.CSI,DISP=SHR                             
//SYSUT1   DD &SPACE3                                                   
//SYSUT2   DD &SPACE3                                                   
//SYSUT3   DD &SPACE3                                                   
//SYSUT4   DD &SPACE3                                                   
//SMPWRK1  DD &SPACE3                                                   
//SMPWRK2  DD &SPACE3                                                   
//SMPWRK3  DD &SPACE3                                                   
//SMPWRK4  DD &SPACE3                                                   
//SMPWRK5  DD &SPACE3                                                   
//SMPWRK6  DD &SPACE3      
//SMPOUT   DD SYSOUT=*                  
//SMPRPT   DD SYSOUT=*                  
//SMPLIST  DD SYSOUT=*                  
//SYSPRINT DD SYSOUT=*                  
//SMPCNTL  DD  *,SYMBOLS=(JCLONLY,SUBST)
 SET BDY (DZONE).                       
 ACCEPT CHECK SELECT(&PTFNAME.) .       
/*                                      