//RESTRPTF   JOB <JOB PARAMETERS>    
//*----------------------------------------------------    
//*  THIS JOB IS USED TO RESTORE PTF TO CLEAN UP 
//*  THE TARGET ZONE
//*
//*  INSTRUCTIONS:
//*  CHANGE SMPEHLQ TO THE HLQ YOU NEED
//*  CHANGE PTFNAME WITH YOUR PTF NAME
//*
//*----------------------------------------------------
//EX EXPORT SYMLIST=(SMPEHLQ,PTFNAME)  
// SET SMPEHLQ=#SMPE HLQ#
// SET PTFNAME=#PTF NAME HLQ#
//*                
//*---------------------------------------------------------------------
//*  THIS JOB RESTORES PTF                                              
//*---------------------------------------------------------------------
//RESTPTF  EXEC PGM=GIMSMP,COND=(0,NE),REGION=0M                        
//SMPLOG   DD SYSOUT=*                                                  
//SMPLOGA  DD SYSOUT=*                                                  
//SMPCSI   DD DSN=&SMPEHLQ..GB.CSI,DISP=SHR                             
//SMPMTS   DD DSN=&SMPEHLQ..SMPMTS,DISP=SHR                             
//SMPPTS   DD DSN=&SMPEHLQ..SMPPTS,DISP=SHR                             
//SMPSCDS  DD DSN=&SMPEHLQ..SMPSCDS,DISP=SHR                            
//SMPSTS   DD DSN=&SMPEHLQ..SMPSTS,DISP=SHR                             
//SYSUT1   DD &SPACE3                                                   
//SYSUT2   DD &SPACE3                                                   
//SYSUT3   DD &SPACE3                                                   
//SYSUT4   DD &SPACE3                                                   
//SMPWRK1  DD &SPACE3                                                   
//SMPWRK2  DD &SPACE3                                                   
//SMPWRK3  DD &SPACE3                                                   
//SMPWRK4  DD &SPACE3                                                   
//SMPOUT   DD SYSOUT=*                                                  
//SMPRPT   DD SYSOUT=*                                                  
//SMPLIST  DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SMPCNTL  DD  *,SYMBOLS=(JCLONLY,SUBST)     
 SET BDY (TZONE).                              
 RESTORE S(&PTFNAME.).                         
/*                                             